<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        div.container {
            border: 2px solid lightseagreen;
            height: 250px;
            display: grid;
            grid-template: 82px 82px 82px / auto auto auto;
            /*grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;*/
            gap: 2px;
            place-items: stretch stretch;
            place-content: stretch stretch;
            /*
            align-items: stretch;
            justify-items: stretch;
            align-content: stretch;
            justify-content: stretch;
            */
        }

        div.item {
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>