<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Backgrounds</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
            Shorthand - Background
            color > image > position > repeat > [SIZE] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 600px;
            padding: 15px;
            margin: auto;
            border: 1px solid skyblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Background image</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi animi vel ipsum! Minus nisi iste accusamus nulla id excepturi ducimus praesentium! Cumque, ut. Nobis deserunt odit consectetur quos pariatur! Adipisci. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, dolorum corporis nihil, maiores ex aliquam alias culpa porro quidem ea, provident obcaecati minima adipisci sequi consectetur blanditiis. Quia, distinctio expedita. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui hic cupiditate eveniet quam labore? Labore, aliquam ea libero sapiente nemo suscipit nesciunt excepturi voluptates quae doloremque nobis molestias pariatur. Veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi animi vel ipsum! Minus nisi iste accusamus nulla id excepturi ducimus praesentium! Cumque, ut. Nobis deserunt odit consectetur quos pariatur! Adipisci. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, dolorum corporis nihil, maiores ex aliquam alias culpa porro quidem ea, provident obcaecati minima adipisci sequi consectetur blanditiis. Quia, distinctio expedita. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui hic cupiditate eveniet quam labore? Labore, aliquam ea libero sapiente nemo suscipit nesciunt excepturi voluptates quae doloremque nobis molestias pariatur. Veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi animi vel ipsum! Minus nisi iste accusamus nulla id excepturi ducimus praesentium! Cumque, ut. Nobis deserunt odit consectetur quos pariatur! Adipisci. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, dolorum corporis nihil, maiores ex aliquam alias culpa porro quidem ea, provident obcaecati minima adipisci sequi consectetur blanditiis. Quia, distinctio expedita. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui hic cupiditate eveniet quam labore? Labore, aliquam ea libero sapiente nemo suscipit nesciunt excepturi voluptates quae doloremque nobis molestias pariatur. Veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi animi vel ipsum! Minus nisi iste accusamus nulla id excepturi ducimus praesentium! Cumque, ut. Nobis deserunt odit consectetur quos pariatur! Adipisci. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, dolorum corporis nihil, maiores ex aliquam alias culpa porro quidem ea, provident obcaecati minima adipisci sequi consectetur blanditiis. Quia, distinctio expedita. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui hic cupiditate eveniet quam labore? Labore, aliquam ea libero sapiente nemo suscipit nesciunt excepturi voluptates quae doloremque nobis molestias pariatur. Veritatis.</p>
    </main>
</body>
</html>