<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionando Backgrounds</title>
    <style>
        div.blok {
            background-image: url('imagens/wallpaper002.jpg');
            height: 200px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 5px;
        }
        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: left center;
        }
        div#q3 {
            background-position: right bottom;
        }
        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="blok" id="q1">

    </div>
    <div class="blok" id="q2">

    </div>
    <div class="blok" id="q3">

    </div>
    <div class="blok" id="q4">

    </div>
</body>
</html>