<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        div.container {
            border: 2px solid lightseagreen;
            height: 250px;
            display: grid;
            /*
            grid-template-rows: auto auto auto;
            grid-template-columns: auto auto auto;
            */
            grid-template: repeat(3, auto) / repeat(3, auto);
            gap: 2px;
            /*
            align-items: start;
            justify-items: center;
            */
            place-items: start center;
            /*
            align-content: space-between;
            justify-content: center;
            */
            place-content: space-between center;
        }

        div.item {
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>