<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        div.container {
            border: 2px solid lightseagreen;
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: 100px 35% repeat(2, 1fr);
            grid-auto-flow: row;
            grid-auto-rows: 100px;
            grid-auto-columns: auto;
            gap: 2px;
            align-items: normal;
            justify-items: normal;
            align-content: normal;
            justify-content: normal;
        }

        div.item {
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </div>
</body>
</html>